C:\Users\zesen\Desktop\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.dll
C:\Users\zesen\Desktop\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.pdb
C:\Users\zesen\Desktop\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.dll
C:\Users\zesen\Desktop\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.pdb
C:\Users\zesen\Desktop\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.csprojResolveAssemblyReference.cache
C:\Users\zesen\Desktop\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.dll
C:\Users\zesen\Desktop\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.pdb
E:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.dll
E:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.pdb
E:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.dll
E:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.pdb
E:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.csprojResolveAssemblyReference.cache
E:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.dll
E:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.pdb
G:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.dll
G:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.pdb
G:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.dll
G:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.pdb
G:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.csprojResolveAssemblyReference.cache
G:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.dll
G:\000000000000000000000000000000000\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.pdb
E:\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.dll
E:\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.pdb
E:\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.dll
E:\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.pdb
E:\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.csprojResolveAssemblyReference.cache
E:\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.dll
E:\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.pdb
G:\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.dll
G:\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.pdb
G:\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.dll
G:\实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.pdb
G:\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.csprojResolveAssemblyReference.cache
G:\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.dll
G:\实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.pdb
E:\☆实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.dll
E:\☆实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.pdb
E:\☆实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.dll
E:\☆实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.pdb
E:\☆实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.csprojResolveAssemblyReference.cache
E:\☆实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.dll
E:\☆实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.pdb
G:\☆实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.dll
G:\☆实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.pdb
G:\☆实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.dll
G:\☆实训项目\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.pdb
G:\☆实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.csprojResolveAssemblyReference.cache
G:\☆实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.dll
G:\☆实训项目\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.pdb
C:\Users\Administrator\Desktop\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.dll
C:\Users\Administrator\Desktop\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.pdb
C:\Users\Administrator\Desktop\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.dll
C:\Users\Administrator\Desktop\NBAHUPU\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.pdb
C:\Users\Administrator\Desktop\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.dll
C:\Users\Administrator\Desktop\NBAHUPU\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.pdb
E:\NBAHUPU实训\NBAHUPU后台管理系统\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.dll
E:\NBAHUPU实训\NBAHUPU后台管理系统\NBAHUPU.DAL\bin\Debug\NBAHUPU.DAL.pdb
E:\NBAHUPU实训\NBAHUPU后台管理系统\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.dll
E:\NBAHUPU实训\NBAHUPU后台管理系统\NBAHUPU.DAL\bin\Debug\NBAHUPU.Model.pdb
E:\NBAHUPU实训\NBAHUPU后台管理系统\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.csprojResolveAssemblyReference.cache
E:\NBAHUPU实训\NBAHUPU后台管理系统\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.dll
E:\NBAHUPU实训\NBAHUPU后台管理系统\NBAHUPU.DAL\obj\Debug\NBAHUPU.DAL.pdb
